<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <!-- This line disables zooming -->
    <meta
      name="description"
      content="Cryptocurrency Exchange Software for Web, iOS & Android"
    />
    <meta
      name="google-signin-client_id"
      content="608998656846-j3mg02tkkto8hiv7e7udps6klv89hc6k.apps.googleusercontent.com"
    />
    <meta
      flt-viewport=""
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Marionette" />
    <link rel="apple-touch-icon" href="icons/Icon-192.png" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Marionette</title>
    <link rel="manifest" href="manifest.json" />

    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <!-- 
  <script>
    window.flutterConfiguration = {
      canvasKitBaseUrl: "/canvaskit/"
    };
  </script> -->
  </head>
  <body>
    <div id="loading">
      <style>
        body {
          inset: 0;
          overflow: hidden;
          margin: 0;
          padding: 0;
          position: fixed;
          background-color: #020c15;
        }

        #loading {
          align-items: center;
          display: flex;
          flex-direction: column;
          height: 50%;
          justify-content: center;
          width: 50%;
        }

        #loading span {
          color: #111;
          font-family: "Open Sans", sans-serif;
          font-size: 30px;
          font-weight: 300;
          line-height: 32px;
          margin: 0 0 72px;
          text-align: center;
        }

        #loading img {
          animation: 1s ease-in-out 0s infinite alternate breathe;
          opacity: 0.66;
          transition: opacity 0.4s;
        }

        #loading.main_done img {
          opacity: 1;
        }

        #loading.init_done img {
          animation: 0.33s ease-in-out 0s 1 forwards zooooom;
          opacity: 0.05;
        }

        @keyframes breathe {
          from {
            transform: scale(1);
          }

          to {
            transform: scale(0.95);
          }
        }

        @keyframes zooooom {
          from {
            transform: scale(1);
          }

          to {
            transform: scale(10);
          }
        }
      </style>
      <img src="icons/Icon-192.png" />
    </div>
    <script>
      var serviceWorkerVersion = "1.5.4";
      window.addEventListener("load", function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function (engineInitializer) {
            let appRunner = await engineInitializer.initializeEngine();

            loading.style.display = "none";
            await appRunner.runApp();
          },
        });
      });
    </script>
  </body>
</html>
